# jimmer-example-bookstore

./: README.md  README.zh-CN.md
api/: LICENSE  build.gradle.kts
api/gradle/: libs.versions.toml
api/src/main/dto/: Account.dto  Author.dto  Book.dto  Comment.dto  Favourite.dto  Issuer.dto  Tag.dto  Vote.dto
api/src/main/resources/: application.properties  ddl.sql  dump.sql
web/: README.md  package.json
web/scripts/: generate.ps1
web/src/: App.tsx  main.tsx
web/src/__generated/: Api.ts  ApiErrors.ts
web/src/__generated/model/enums/: FavouriteType.ts  VoteType.ts  index.ts
web/src/__generated/model/static/: AccountInput.ts  AccountInput_TargetOf_profile.ts  AuthResponse.ts  AuthorInput.ts  AuthorView.ts  BookInput.ts  BookInput_TargetOf_authors.ts  BookInput_TargetOf_images.ts  BookInput_TargetOf_issuer.ts  BookInput_TargetOf_tags.ts  BookView.ts  BookView_TargetOf_authors.ts  BookView_TargetOf_images.ts  BookView_TargetOf_issuer.ts  IssuerView.ts  (+33 more)
web/src/__generated/services/: AuthController.ts  AuthorController.ts  BookController.ts  CommentController.ts  FavouriteController.ts  ImageController.ts  IssuerController.ts  TagController.ts  VoteController.ts  index.ts
web/src/common/: Api.ts
web/src/composables/: useAuth.ts
web/src/layout/: HomeLayout.tsx  ManageLayout.tsx  UserSpaceLayout.tsx
web/src/router/: index.tsx
web/src/store/: auth.ts
web/src/view/: Auth.tsx  Authors.tsx  Books.tsx  FavouritedItems.tsx  Issuers.tsx  VotedItems.tsx
web/src/view/common/: AuthForm.tsx  AuthModal.tsx  CommentArea.tsx  CommentInput.tsx  CommentItem.tsx  FavouriteButton.tsx  ImageUpload.tsx  VoteButton.tsx
web/src/view/detail/: AuthorDetail.tsx  BookDetail.tsx  IssuerDetail.tsx
web/src/view/manage/: Author.tsx  Book.tsx  Issuer.tsx
(+46 files in other folders)
