spring.threads.virtual.enabled=true
spring.application.name=jimmer-example-bookstore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=bookstore
spring.datasource.username=root
spring.datasource.password=root
jimmer.dialect=org.babyfish.jimmer.sql.dialect.PostgresDialect
jimmer.language=kotlin
jwt.secret=Nobody likes you, everyone left you. They're all out without you, having fun
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
jimmer.show-sql=true
jimmer.pretty-sql=true
jimmer.client.ts.mutable=true
jimmer.client.ts.path=/docs/ts.zip
jimmer.client.openapi.path=/docs/openapi.yml
jimmer.client.openapi.ui-path=/docs/openapi.html
bookstore.image.dir=images
